{
  "name": "stayon",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/datetimepicker": "^6.2.0",
    "@react-native-picker/picker": "^2.4.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@rneui/base": "^4.0.0-rc.5",
    "@rneui/themed": "^4.0.0-rc.5",
    "axios": "^0.27.2",
    "espress": "^0.0.0",
    "expo": "~45.0.0",
    "expo-dev-client": "~1.0.0",
    "expo-status-bar": "~1.3.0",
    "express": "^4.18.1",
    "pagescrollview": "^2.2.0",
    "react": "17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-actions-sheet-picker": "^0.3.4",
    "react-native-date-picker": "^4.2.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-element-dropdown": "^2.0.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-gifted-charts": "^1.2.41",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-date-picker": "^1.0.0",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^4.12.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-svg": "^12.3.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-table-optimize": "^1.0.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
